Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Installing service PacLiteService...
Creating EventLog source PacLiteService in log Application...
Rolling back assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Restoring event log to previous state for source PacLiteService.
Restoring event log to previous state for source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Installing service PacLiteSupportService...
Service PacLiteSupportService has been successfully installed.
Creating EventLog source PacLiteSupportService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Removing EventLog source PacLiteSupportService.
Service PacLiteSupportService is being removed from the system...
Service PacLiteSupportService was successfully removed from the system.
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Attempt to stop service PacLiteService.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Creating EventLog source PacLiteService in log Application...
Rolling back assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Restoring event log to previous state for source PacLiteService.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Installing service PacLiteSupportService...
Service PacLiteSupportService has been successfully installed.
Creating EventLog source PacLiteSupportService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Removing EventLog source PacLiteSupportService.
Service PacLiteSupportService is being removed from the system...
Service PacLiteSupportService was successfully removed from the system.
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Attempt to stop service PacLiteService.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Attempt to stop service PacLiteService.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Attempt to stop service PacLiteService.
