Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Service PacLiteService is being removed from the system...
Service PacLiteService was successfully removed from the system.
Uninstalling assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Removing EventLog source PacLiteService.
Warning: The source PacLiteService is not registered on the local machine.
Service PacLiteService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
Installing service PacLiteService...
Service PacLiteService has been successfully installed.
Creating EventLog source PacLiteService in log Application...
Committing assembly 'C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.InstallLog
   assemblypath = C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Debug\Pac-LiteService.exe
