
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe assembly's progress.
The file is located at C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.exe assembly's progress.
The file is located at C:\Users\d.paddock\Documents\GitHub\ComunicationLayerService\Pac-LiteService\bin\Release\Pac-LiteService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
